server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/notification_bank?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123

#Telegram Bot
telegram.bot.username =
telegram.bot.token = 

#Gmail Bot
spring.mail.host= mail.lienviettech.com.vn
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

notification.channnel = "GMAIL"


# Other properties
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

